# Django_331 - Учебный проект "Карточки интервального повторения"
## Lesson 48

### Создание проекта Django_331

# 1. Создали репозиторий
# 2. Создали проект Django_331
# 3. Установили зависимости `pip install django==4.2`
# 4. Сохранили зависимости в файл `requirements.txt` командой `pip freeze > requirements.txt`
#
# Развернуть проект на локальной машине:
#  - Склонировать репозиторий командой `git clone
#  - Перейти в папку проекта `cd Django_331`
#  - Создать виртуальное окружение `python -m venv venv`
#  - Активировать виртуальное окружение `source venv/bin/activate`
#  - Установить зависимости `pip install -r requirements.txt`
#
# ### Создание Django project
#
# 1. Создать проект `django-admin startproject anki .`
# Этой командой мы создадим проект с именем `anki` в текущей директории.
# Точка в конце команды означает, что проект будет создан в текущей директории,
# без создания дополнительной директории с именем проекта.

# 3. Создание приложения `python manage.py startapp cards`
# После создания приложения, вам нужно зарегистрировать его в файле `settings.py` в разделе `INSTALLED_APPS`